{
  includes: [
    "my-ubuntu/fix-motd.json5",
    "my-ubuntu/fix-ubuntu-release-upgrade.json5",
    "my-ubuntu/set-vimrc.json5",
    "my-ubuntu/install-git-completion.json5",
    "my-ubuntu/set-bash-rc.json5",
    "my-ubuntu/set-bash-profile.json5",
  ],
}
