{
  options: {
    description: "Unzip file",
  },
  assertions: [
    {
      assert: "FileUnzipped",
      with: {
        zipPath: "${sys.SCRIPT_DIR}/test.zip",
        toDirPath: "scratch/",
      },
    },
  ],
}
