{
  includes: [
    // "./fix-ubuntu-motd.json5",
    // "./fix-ubuntu-release-upgrade.json5",
    // "./install-git-completion.json5",
    "./set-vimrc.json5",
    "./set-bash-rc.json5",
    "./set-bash-profile.json5",
  ],
}
