{
  vars: {
    vimrc: "{path.join(user.homeDir,'.vimrc')}",
  },
  assertions: [
    {
      assert: "FileExists",
      with: {
        path: "{vars.vimrc}",
        mode: { user: "rwx", group: "r-x", other: "r-x" },
      },
    },
    {
      assert: "FileContains",
      with: {
        path: "{vars.vimrc}",
        contents: "color desert\n\
set shiftwidth=2 tabstop=2 expandtab\n",
      },
    },
  ],
}
