{
  vars: {
    bashrc: "{path.join(env.HOME,'.bashrc')}",
    local: {
      bashrcContent: "{fs.readFile(path.join(sys.scriptDir,'templates/bash-rc.sh'))}",
    },
  },
  assertions: [
    {
      assert: "FileContains",
      with: {
        path: "{vars.bashrc}",
        contents: "{vars.local.bashrcContent}",
      },
    },
  ],
}
